(.devops) thom@marvin:aws-machine-learning-microservice-api$ # Step 1:
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # This is your Docker ID/path
(.devops) thom@marvin:aws-machine-learning-microservice-api$ dockerpath=ikhono/udacity-nd9991-p5:v1
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # Step 2
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # Run the Docker Hub container with kubernetes
(.devops) thom@marvin:aws-machine-learning-microservice-api$ kubectl run udacity-nd9991-p5\
>     --image=$dockerpath\
>     --port=80\
>     --labels app=udacity-nd9991-p5
pod/udacity-nd9991-p5 created
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # Step 3:
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # List kubernetes pods
(.devops) thom@marvin:aws-machine-learning-microservice-api$ kubectl get pods
NAME                READY   STATUS    RESTARTS   AGE
udacity-nd9991-p5   1/1     Running   0          3s
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # Step 4:
(.devops) thom@marvin:aws-machine-learning-microservice-api$ # Forward the container port to a host
(.devops) thom@marvin:aws-machine-learning-microservice-api$ kubectl port-forward udacity-nd9991-p5 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
(.devops) thom@marvin:aws-machine-learning-microservice-api$ kubectl logs udacity-nd9991-p5
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 763-947-717
[2020-05-08 15:00:08,089] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-08 15:00:08,098] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-08 15:00:08,106] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-08 15:00:08,108] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [08/May/2020 15:00:08] "POST /predict HTTP/1.1" 200 -
